{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan  3 18:08:42 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "accbuyerreq",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addproperty",
            "base": "",
            "fields": [
                {
                    "name": "proptname",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "propttype",
                    "type": "string"
                },
                {
                    "name": "area",
                    "type": "string"
                }
            ]
        },
        {
            "name": "approvedprop",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "auction",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "manager",
                    "type": "name"
                },
                {
                    "name": "startdate",
                    "type": "uint64"
                },
                {
                    "name": "enddate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bid",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "buyername",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bidtable",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proptname",
                    "type": "string"
                },
                {
                    "name": "currentOwner",
                    "type": "name"
                },
                {
                    "name": "currentprice",
                    "type": "asset"
                },
                {
                    "name": "startdate",
                    "type": "uint64"
                },
                {
                    "name": "enddate",
                    "type": "uint64"
                },
                {
                    "name": "bidstatus",
                    "type": "bool"
                },
                {
                    "name": "rsproposal",
                    "type": "string"
                }
            ]
        },
        {
            "name": "cancelbuyreq",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deletealltab",
            "base": "",
            "fields": []
        },
        {
            "name": "delpropt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "identityt",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "fname",
                    "type": "string"
                },
                {
                    "name": "mname",
                    "type": "string"
                },
                {
                    "name": "lname",
                    "type": "string"
                },
                {
                    "name": "dob",
                    "type": "string"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "citizen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "landproposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "currentOwner",
                    "type": "name"
                },
                {
                    "name": "currentprice",
                    "type": "asset"
                },
                {
                    "name": "startdate",
                    "type": "uint64"
                },
                {
                    "name": "enddate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "managertab",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "modifyprice",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "properties",
            "base": "",
            "fields": [
                {
                    "name": "propt_id",
                    "type": "uint64"
                },
                {
                    "name": "proptname",
                    "type": "string"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "proptlist",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proptname",
                    "type": "string"
                },
                {
                    "name": "address",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "propttype",
                    "type": "string"
                },
                {
                    "name": "area",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rejbuyerreq",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reqbuyers",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proptname",
                    "type": "string"
                },
                {
                    "name": "buyername",
                    "type": "name"
                },
                {
                    "name": "reqowner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                },
                {
                    "name": "reqdate",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reqbuypropt",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "accbuyerreq",
            "type": "accbuyerreq",
            "ricardian_contract": ""
        },
        {
            "name": "addproperty",
            "type": "addproperty",
            "ricardian_contract": ""
        },
        {
            "name": "approvedprop",
            "type": "approvedprop",
            "ricardian_contract": ""
        },
        {
            "name": "auction",
            "type": "auction",
            "ricardian_contract": ""
        },
        {
            "name": "bid",
            "type": "bid",
            "ricardian_contract": ""
        },
        {
            "name": "cancelbuyreq",
            "type": "cancelbuyreq",
            "ricardian_contract": ""
        },
        {
            "name": "deletealltab",
            "type": "deletealltab",
            "ricardian_contract": ""
        },
        {
            "name": "delpropt",
            "type": "delpropt",
            "ricardian_contract": ""
        },
        {
            "name": "landproposal",
            "type": "landproposal",
            "ricardian_contract": ""
        },
        {
            "name": "modifyprice",
            "type": "modifyprice",
            "ricardian_contract": ""
        },
        {
            "name": "rejbuyerreq",
            "type": "rejbuyerreq",
            "ricardian_contract": ""
        },
        {
            "name": "reqbuypropt",
            "type": "reqbuypropt",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bidtable1",
            "type": "bidtable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "identity3",
            "type": "identityt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "manager111",
            "type": "managertab",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "properties1",
            "type": "properties",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proptlist1",
            "type": "proptlist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reqbuyertb11",
            "type": "reqbuyers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}