{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 13 16:26:16 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addmanager",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bypropid",
            "base": "",
            "fields": [
                {
                    "name": "prop_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "catgvote",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "identity",
                    "type": "name"
                }
            ]
        },
        {
            "name": "catvote",
            "base": "",
            "fields": [
                {
                    "name": "proposal_id",
                    "type": "uint64"
                },
                {
                    "name": "category",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createprop",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "proposal",
                    "type": "string"
                },
                {
                    "name": "detail",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint16"
                },
                {
                    "name": "budget",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "decidewinner",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delall",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delmanager",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delprop",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delresult",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "manager",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delvote",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "manager",
                    "type": "name"
                }
            ]
        },
        {
            "name": "featurelist",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "proposal_options",
                    "type": "uint64[]"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "num_of_winners",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint16"
                },
                {
                    "name": "votingstat",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "identityt",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "identityname",
                    "type": "string"
                },
                {
                    "name": "dob",
                    "type": "string"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "citizen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "idsupply",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "manager",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "modprop",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "proposal_description",
                    "type": "string"
                },
                {
                    "name": "proposal_detail",
                    "type": "string"
                },
                {
                    "name": "budget",
                    "type": "asset"
                },
                {
                    "name": "count",
                    "type": "uint16"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "createdat",
                    "type": "uint64"
                },
                {
                    "name": "selected",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "result",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "feature_id",
                    "type": "uint64"
                },
                {
                    "name": "selected",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "selectprop",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "startstv",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "details",
                    "type": "string"
                },
                {
                    "name": "duration",
                    "type": "uint64"
                },
                {
                    "name": "noofwinner",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stvoff",
            "base": "",
            "fields": [
                {
                    "name": "fid",
                    "type": "uint64"
                },
                {
                    "name": "manager",
                    "type": "name"
                }
            ]
        },
        {
            "name": "stvon",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "identity",
                    "type": "name"
                }
            ]
        },
        {
            "name": "voteprop",
            "base": "",
            "fields": [
                {
                    "name": "feature_id",
                    "type": "uint64"
                },
                {
                    "name": "choices",
                    "type": "uint8[]"
                },
                {
                    "name": "identity",
                    "type": "name"
                }
            ]
        },
        {
            "name": "votes",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "feature_id",
                    "type": "uint64"
                },
                {
                    "name": "choices",
                    "type": "uint8[]"
                },
                {
                    "name": "date_of_vote",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "votestatus",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "votingoff",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                }
            ]
        },
        {
            "name": "votingon",
            "base": "",
            "fields": [
                {
                    "name": "manager",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addmanager",
            "type": "addmanager",
            "ricardian_contract": ""
        },
        {
            "name": "bypropid",
            "type": "bypropid",
            "ricardian_contract": ""
        },
        {
            "name": "catgvote",
            "type": "catgvote",
            "ricardian_contract": ""
        },
        {
            "name": "createprop",
            "type": "createprop",
            "ricardian_contract": ""
        },
        {
            "name": "decidewinner",
            "type": "decidewinner",
            "ricardian_contract": ""
        },
        {
            "name": "delall",
            "type": "delall",
            "ricardian_contract": ""
        },
        {
            "name": "delmanager",
            "type": "delmanager",
            "ricardian_contract": ""
        },
        {
            "name": "delprop",
            "type": "delprop",
            "ricardian_contract": ""
        },
        {
            "name": "delresult",
            "type": "delresult",
            "ricardian_contract": ""
        },
        {
            "name": "delvote",
            "type": "delvote",
            "ricardian_contract": ""
        },
        {
            "name": "modprop",
            "type": "modprop",
            "ricardian_contract": ""
        },
        {
            "name": "selectprop",
            "type": "selectprop",
            "ricardian_contract": ""
        },
        {
            "name": "startstv",
            "type": "startstv",
            "ricardian_contract": ""
        },
        {
            "name": "stvoff",
            "type": "stvoff",
            "ricardian_contract": ""
        },
        {
            "name": "stvon",
            "type": "stvon",
            "ricardian_contract": ""
        },
        {
            "name": "voteprop",
            "type": "voteprop",
            "ricardian_contract": ""
        },
        {
            "name": "votingoff",
            "type": "votingoff",
            "ricardian_contract": ""
        },
        {
            "name": "votingon",
            "type": "votingon",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "catvote12",
            "type": "catvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "feature112",
            "type": "featurelist",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "identity3",
            "type": "identityt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "idsupp111",
            "type": "idsupply",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "manager11",
            "type": "manager",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposal13",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "result12",
            "type": "result",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes111",
            "type": "votes",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votestat",
            "type": "votestatus",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}