{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Jan  2 16:16:48 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addcollat",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addloancatg",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "interestrate",
                    "type": "float32"
                },
                {
                    "name": "period",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "approvedloan",
            "base": "",
            "fields": [
                {
                    "name": "reqloanid",
                    "type": "uint64"
                },
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "approvedAt",
                    "type": "uint64"
                },
                {
                    "name": "amtapproved",
                    "type": "asset"
                },
                {
                    "name": "totaldue",
                    "type": "asset"
                },
                {
                    "name": "monthlydue",
                    "type": "asset"
                },
                {
                    "name": "finalduedt",
                    "type": "uint64"
                },
                {
                    "name": "monthlyduedt",
                    "type": "uint64"
                },
                {
                    "name": "noofinst",
                    "type": "int32"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "fineamt",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "approveloan",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bidtable",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "currentOwner",
                    "type": "name"
                },
                {
                    "name": "currentprice",
                    "type": "asset"
                },
                {
                    "name": "startdate",
                    "type": "uint64"
                },
                {
                    "name": "enddate",
                    "type": "uint64"
                },
                {
                    "name": "bidstatus",
                    "type": "bool"
                },
                {
                    "name": "rsproposal",
                    "type": "string"
                }
            ]
        },
        {
            "name": "checkauction",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkbid",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "checkdefault",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "collateral",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "credscore",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "creditscore",
                    "type": "float32"
                },
                {
                    "name": "isdefaulter",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "delreqloan",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "identityt",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "identityname",
                    "type": "string"
                },
                {
                    "name": "dob",
                    "type": "string"
                },
                {
                    "name": "contact",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "dochash",
                    "type": "string"
                },
                {
                    "name": "citizen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "idsupply",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "loancatg",
            "base": "",
            "fields": [
                {
                    "name": "category_id",
                    "type": "uint64"
                },
                {
                    "name": "desc",
                    "type": "string"
                },
                {
                    "name": "interestrate",
                    "type": "float32"
                },
                {
                    "name": "period",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "loanpayment",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                },
                {
                    "name": "amt",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "managertab",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paymentacpt",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "paymentdet",
            "base": "",
            "fields": [
                {
                    "name": "reqloanid",
                    "type": "uint64"
                },
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "paymentAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "paymentinst",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "reqloanid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "properties",
            "base": "",
            "fields": [
                {
                    "name": "propt_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "reqloancolat",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "catgid",
                    "type": "uint64"
                },
                {
                    "name": "amt",
                    "type": "asset"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "prop_id",
                    "type": "uint64[]"
                },
                {
                    "name": "income",
                    "type": "asset"
                },
                {
                    "name": "colatopt",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reqloanincm",
            "base": "",
            "fields": [
                {
                    "name": "identity",
                    "type": "name"
                },
                {
                    "name": "catgid",
                    "type": "uint64"
                },
                {
                    "name": "amt",
                    "type": "asset"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "income",
                    "type": "asset"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "requestloan",
            "base": "",
            "fields": [
                {
                    "name": "reqloanid",
                    "type": "uint64"
                },
                {
                    "name": "catgid",
                    "type": "uint64"
                },
                {
                    "name": "borrower",
                    "type": "name"
                },
                {
                    "name": "loanamt",
                    "type": "asset"
                },
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "colatopt",
                    "type": "uint64"
                },
                {
                    "name": "prop_id",
                    "type": "uint64[]"
                },
                {
                    "name": "incomepm",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "type",
                    "type": "bool"
                },
                {
                    "name": "loantype",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addcollat",
            "type": "addcollat",
            "ricardian_contract": ""
        },
        {
            "name": "addloancatg",
            "type": "addloancatg",
            "ricardian_contract": ""
        },
        {
            "name": "approveloan",
            "type": "approveloan",
            "ricardian_contract": ""
        },
        {
            "name": "checkauction",
            "type": "checkauction",
            "ricardian_contract": ""
        },
        {
            "name": "checkbid",
            "type": "checkbid",
            "ricardian_contract": ""
        },
        {
            "name": "checkdefault",
            "type": "checkdefault",
            "ricardian_contract": ""
        },
        {
            "name": "delreqloan",
            "type": "delreqloan",
            "ricardian_contract": ""
        },
        {
            "name": "loanpayment",
            "type": "loanpayment",
            "ricardian_contract": ""
        },
        {
            "name": "paymentacpt",
            "type": "paymentacpt",
            "ricardian_contract": ""
        },
        {
            "name": "paymentinst",
            "type": "paymentinst",
            "ricardian_contract": ""
        },
        {
            "name": "reqloancolat",
            "type": "reqloancolat",
            "ricardian_contract": ""
        },
        {
            "name": "reqloanincm",
            "type": "reqloanincm",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "approved114",
            "type": "approvedloan",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bidtable1",
            "type": "bidtable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "collat111",
            "type": "collateral",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cscore112",
            "type": "credscore",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "identity3",
            "type": "identityt",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "idsupp111",
            "type": "idsupply",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "loancatg113",
            "type": "loancatg",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "manager111",
            "type": "managertab",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "payment111",
            "type": "paymentdet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "properties1",
            "type": "properties",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reqloan113",
            "type": "requestloan",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}