{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 10 11:15:07 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addbond",
            "base": "",
            "fields": [
                {
                    "name": "bondissuer",
                    "type": "name"
                },
                {
                    "name": "bond",
                    "type": "uint64"
                },
                {
                    "name": "maturity",
                    "type": "uint64"
                },
                {
                    "name": "couponrate",
                    "type": "uint64"
                },
                {
                    "name": "couponintervel",
                    "type": "uint64"
                },
                {
                    "name": "putprice",
                    "type": "uint64"
                },
                {
                    "name": "callprice",
                    "type": "uint64"
                },
                {
                    "name": "facevalue",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bondbuyerdetails",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bondbuyer",
                    "type": "name"
                },
                {
                    "name": "bond",
                    "type": "uint64"
                },
                {
                    "name": "buydate",
                    "type": "uint64"
                },
                {
                    "name": "payamount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bondinfo",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bondissuer",
                    "type": "name"
                },
                {
                    "name": "bond",
                    "type": "uint64"
                },
                {
                    "name": "issueddate",
                    "type": "uint64"
                },
                {
                    "name": "maturity",
                    "type": "uint64"
                },
                {
                    "name": "couponrate",
                    "type": "uint64"
                },
                {
                    "name": "couponintervel",
                    "type": "uint64"
                },
                {
                    "name": "putprice",
                    "type": "uint64"
                },
                {
                    "name": "callprice",
                    "type": "uint64"
                },
                {
                    "name": "facevalue",
                    "type": "asset"
                },
                {
                    "name": "bondholders",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "buybond",
            "base": "",
            "fields": [
                {
                    "name": "bondbuyer",
                    "type": "name"
                },
                {
                    "name": "bond",
                    "type": "uint64"
                },
                {
                    "name": "payamount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "getcoupon",
            "base": "",
            "fields": [
                {
                    "name": "bondbuyer",
                    "type": "name"
                },
                {
                    "name": "bond",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": []
        },
        {
            "name": "tab1",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "entry",
                    "type": "string"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tab2",
            "base": "",
            "fields": [
                {
                    "name": "user2",
                    "type": "name"
                },
                {
                    "name": "id2",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addbond",
            "type": "addbond",
            "ricardian_contract": ""
        },
        {
            "name": "buybond",
            "type": "buybond",
            "ricardian_contract": ""
        },
        {
            "name": "getcoupon",
            "type": "getcoupon",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        },
        {
            "name": "tab1",
            "type": "tab1",
            "ricardian_contract": ""
        },
        {
            "name": "tab2",
            "type": "tab2",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bondinfos1",
            "type": "bondinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "buyer1",
            "type": "bondbuyerdetails",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}